WorkloadsClient/Views/EndWorkloadView.xaml

<UserControl x:Class="WorkloadsClient.Views.EndWorkloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkloadsClient.Views"
             mc:Ignorable="d">

    <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Ongoing workloads:"/>
        </StackPanel>-->
        <DataGrid Grid.Row="0" ItemsSource="{Binding Workloads}" SelectedItem="{Binding SelectedWorkload}" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="WorkloadId"  Binding="{Binding WorkloadId}"/>
                <DataGridTextColumn Header="Person"  Binding="{Binding Person}"/>
                <DataGridTextColumn Header="Assignment"  Binding="{Binding Assignment}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                <DataGridTemplateColumn Header="Stop" Width="auto" MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="60" Height="24" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.StopWorkloadCommand}" CommandParameter="{Binding WorkloadId}" Content="Stop" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    <!--</StackPanel>-->

</UserControl>
